APPLICATION=../src

PUID=1000
PGID=1000

### GO ####################################################
GO_PORT=
APP_DIR=

# All volumes driver
VOLUMES_DRIVER=local

### RABBITMQ ##############################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest